# updatr

./: .gitignore  README.md  my_checks.xml  pom.xml
src/main/java/com/insidecoding/updatr/: InvalidUpdatrFormatException.java  UpdatrCallback.java  UpdatrProcessingException.java  UpdatrResult.java  UpdatrService.java  UpdatrServiceImpl.java  Version.java
src/main/java/com/insidecoding/updatr/model/: CheckForVersionResult.java  UpdatrSession.java  Version.java
src/test/java/com/insidecoding/updatr/: UpdatrServiceTest.java
src/test/java/com/insidecoding/updatr/model/: VersionTest.java
src/test/resources/: updatr.txt  updatr_is_new.txt
